MONGO_URI=mongodb://localhost:27017/xpenditure
JWT_SECRET=mySuperSecretJWTKey123!

EMAIL_USER=your_gmail_address@gmail.com
EMAIL_PASS=your_generated_app_password

console.log(process.env.EMAIL_USER, process.env.EMAIL_PASS);

